MONGO_URI=mongodb+srv://sandeepk:sandeep@cluster0.tnbpi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_DB=RainaV2
# RabbitMQ (from compose rabbitmq service)
RABBITMQ_URI=amqp://raina:raina@rabbitmq:5672/
RABBITMQ_EXCHANGE=raina.events
